# event-management-system-java-ml

./: README.md  pom.xml
src/main/java/com/example/webapp/dao/: EventDAO.java
src/main/java/com/example/webapp/model/: Event.java
src/main/java/com/example/webapp/servlet/: DeleteEventServlet.java  EditEventServlet.java  EventServlet.java  PredictEventServlet.java  RSVPEventServlet.java
src/main/java/com/example/webapp/weka/: EventTrainer.java
src/main/webapp/: addEvent.jsp  editEvent.jsp  event.jsp  eventList.jsp  index.jsp
src/main/webapp/WEB-INF/: event_model_rf.model  web.xml
