@relation events

@attribute EventType {Conference,Wedding,Workshop,Party}
@attribute EventName string
@attribute Location string
@attribute Date numeric
@attribute Description string

@data
Workshop,'Adaptive asynchronous strategy',Cardiff,20250903,'Cybersecurity hands-on'
Workshop,'Centralized discrete architecture',Edinburgh,20251218,'Data science workshop'
Party,'Automated full-range archive',Birmingham,20250719,'Graduation celebration'
Party,'Front-line even-keeled secured line',Edinburgh,20250708,'Graduation celebration'
Workshop,'Extended needs-based capacity',Leeds,20251008,'Cybersecurity hands-on'
Workshop,'Re-engineered object-oriented leverage',Coventry,20250405,'Cybersecurity hands-on'
Wedding,'Phased incremental core',Edinburgh,20250206,'Family gathering wedding'
Wedding,'Cross-platform stable Internet solution',Manchester,20250518,'Family gathering wedding'
Workshop,'Optimized incremental Local Area Network',Manchester,20251202,'Python basics training'
Workshop,'Upgradable actuating service-desk',Leeds,20250911,'Python basics training'
Conference,'Stand-alone bandwidth-monitored approach',London,20250606,'Cloud Tech meetup'
Conference,'Upgradable global website',Coventry,20251201,'Healthcare trends forum'
Wedding,'Customer-focused dynamic core',Cardiff,20250315,'Traditional wedding celebration'
Wedding,'Public-key local challenge',London,20250613,'Traditional wedding celebration'
Party,'Enterprise-wide even-keeled Local Area Network',Leeds,20250408,'Birthday bash with DJ'
Party,'Compatible leadingedge workforce',London,20251201,'New Year party'
Party,'Reactive bandwidth-monitored application',Birmingham,20250911,'Birthday bash with DJ'
Workshop,'Quality-focused 24/7 array',Coventry,20251226,'Cybersecurity hands-on'
Party,'Versatile disintermediate concept',Edinburgh,20250607,'New Year party'
Party,'Pre-emptive mission-critical data-warehouse',Coventry,20251202,'New Year party'
Workshop,'Open-architected analyzing concept',Edinburgh,20250528,'Python basics training'
Workshop,'Adaptive human-resource firmware',Coventry,20251226,'Data science workshop'
Wedding,'Persevering executive interface',Glasgow,20250928,'Family gathering wedding'
Conference,'Upgradable zero tolerance open architecture',Birmingham,20250915,'Cloud Tech meetup'
Wedding,'Universal mobile collaboration',Leeds,20250315,'Beachside wedding event'
Workshop,'Implemented didactic approach',Edinburgh,20250813,'Python basics training'
Wedding,'User-centric needs-based approach',Cardiff,20251018,'Family gathering wedding'
Conference,'Intuitive analyzing application',Cardiff,20250815,'Cloud Tech meetup'
Workshop,'Polarized motivating moderator',Cardiff,20250303,'Data science workshop'
Wedding,'Centralized multimedia artificial intelligence',Coventry,20251127,'Beachside wedding event'
Party,'Enterprise-wide asymmetric policy',London,20250127,'Birthday bash with DJ'
Party,'Synergistic disintermediate initiative',Birmingham,20250216,'New Year party'
Conference,'Re-contextualized dynamic paradigm',Cardiff,20250819,'Healthcare trends forum'
Conference,'Balanced regional artificial intelligence',Manchester,20250612,'AI conference on automation'
Party,'Switchable optimal open system',Birmingham,20250723,'Graduation celebration'
Workshop,'Intuitive empowering database',Leeds,20250918,'Data science workshop'
Party,'Universal foreground encoding',Glasgow,20250414,'Graduation celebration'
Workshop,'Object-based clear-thinking secured line',Manchester,20250908,'Cybersecurity hands-on'
Conference,'Innovative logistical functionalities',Liverpool,20251227,'AI conference on automation'
Conference,'Versatile asynchronous access',London,20250627,'Traditional wedding celebration'
Wedding,'Secured non-volatile attitude',Leeds,20250129,'Family gathering wedding'
Conference,'Public-key didactic middleware',Leeds,20250413,'Cloud Tech meetup'
Workshop,'De-engineered grid-enabled architecture',Birmingham,20251208,'Cybersecurity hands-on'
Conference,'Fully-configurable holistic forecast',Birmingham,20250303,'Family gathering wedding'
Conference,'Organic needs-based strategy',Glasgow,20250428,'Cloud Tech meetup'
Party,'Seamless solution-oriented moderator',Leeds,20250104,'Birthday bash with DJ'
Wedding,'Synchronized neutral framework',Manchester,20251228,'Beachside wedding event'
Conference,'Switchable bi-directional challenge',London,20250413,'Cloud Tech meetup'
Workshop,'Customizable bi-directional synergy',Manchester,20250803,'Data science workshop'
Conference,'Distributed encompassing forecast',Cardiff,20250823,'AI conference on automation'
Party,'Expanded transitional Graphical User Interface',Liverpool,20250321,'Graduation celebration'
Wedding,'Synergized scalable firmware',Cardiff,20250716,'Family gathering wedding'
Workshop,'Pre-emptive eco-centric application',Edinburgh,20250205,'Data science workshop'
Party,'Sharable interactive focus group',Glasgow,20250118,'New Year party'
Conference,'Adaptive full-range throughput',Glasgow,20250220,'AI conference on automation'
Party,'Sharable empowering complexity',Cardiff,20251015,'Graduation celebration'
Workshop,'Organic neutral strategy',Birmingham,20250616,'Data science workshop'
Workshop,'Realigned 24/7 budgetary management',Liverpool,20250130,'Cybersecurity hands-on'
Workshop,'Team-oriented coherent moratorium',Edinburgh,20250114,'Python basics training'
Conference,'Multi-layered optimal neural-net',Leeds,20250227,'Cloud Tech meetup'
Wedding,'Optional clear-thinking analyzer',Coventry,20250430,'Beachside wedding event'
Party,'Multi-lateral 6thgeneration help-desk',London,20250323,'New Year party'
Party,'Synergized dynamic secured line',Leeds,20250209,'Birthday bash with DJ'
Workshop,'Multi-channeled zero-defect open architecture',Coventry,20251210,'Data science workshop'
Party,'Open-source regional synergy',Edinburgh,20250302,'Birthday bash with DJ'
Party,'Front-line cohesive website',Glasgow,20251111,'New Year party'
Conference,'Enhanced incremental algorithm',Leeds,20250311,'Healthcare trends forum'
Wedding,'User-centric full-range toolset',Leeds,20251228,'Beachside wedding event'
Workshop,'Open-source static support',Edinburgh,20251111,'Python basics training'
Wedding,'Fully-configurable encompassing complexity',Glasgow,20251102,'Traditional wedding celebration'
Workshop,'Total bi-directional implementation',London,20251205,'Python basics training'
Workshop,'Automated methodical definition',London,20250319,'Graduation celebration'
Wedding,'Persevering grid-enabled function',Coventry,20251115,'Traditional wedding celebration'
Workshop,'Focused directional algorithm',Coventry,20250914,'Data science workshop'
Wedding,'Ergonomic impactful groupware',London,20250419,'Beachside wedding event'
Conference,'Cloned zero administration focus group',Manchester,20250517,'AI conference on automation'
Conference,'Stand-alone multimedia initiative',Birmingham,20250921,'Healthcare trends forum'
Workshop,'Public-key full-range algorithm',Manchester,20250214,'Healthcare trends forum'
Party,'Fundamental context-sensitive paradigm',Leeds,20250414,'Graduation celebration'
Party,'Automated bi-directional policy',Coventry,20250618,'Birthday bash with DJ'
Party,'Monitored upward-trending toolset',Glasgow,20250502,'New Year party'
Conference,'Optional real-time migration',Leeds,20250214,'Cloud Tech meetup'
Conference,'Networked object-oriented core',Birmingham,20250409,'Healthcare trends forum'
Conference,'Balanced tertiary Internet solution',Birmingham,20250101,'Cloud Tech meetup'
Party,'Programmable national software',Glasgow,20251007,'Graduation celebration'
Workshop,'User-centric user-facing secured line',Coventry,20250318,'Python basics training'
Workshop,'Multi-lateral intermediate architecture',Leeds,20250915,'Cybersecurity hands-on'
Wedding,'Managed regional functionalities',Birmingham,20250915,'AI conference on automation'
Conference,'Decentralized uniform framework',Birmingham,20250716,'Healthcare trends forum'
Workshop,'Integrated static installation',Coventry,20250507,'Cybersecurity hands-on'
Workshop,'Open-architected tangible frame',Cardiff,20250804,'Birthday bash with DJ'
Party,'De-engineered content-based instruction set',Coventry,20250916,'New Year party'
Party,'Multi-tiered systematic synergy',Liverpool,20251217,'New Year party'
Conference,'Enhanced reciprocal open system',Leeds,20250427,'Birthday bash with DJ'
Conference,'Open-architected neutral ability',Glasgow,20250429,'AI conference on automation'
Party,'Horizontal demand-driven Internet solution',Edinburgh,20251102,'Graduation celebration'
Wedding,'Reduced real-time projection',Cardiff,20250506,'Beachside wedding event'
Conference,'Persistent leadingedge intranet',Coventry,20250920,'Cloud Tech meetup'
Workshop,'Extended multimedia leverage',Manchester,20251105,'Data science workshop'
Party,'User-centric composite protocol',Coventry,20250202,'Graduation celebration'
